{
  "name": "swisseph-api",
  "type": "module",
  "description": "Swiss Ephemeris API for Node.js",
  "author": "Marc Mariné <shenobi@gmail.com>",
  "scripts": {
    "dev": "tsx watch src/index.tsx",
    "build": "tsc"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.16",
    "swisseph": "^0.5.17"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.7.3"
  }
}
